ktor {
  database {
    neo4j {
      uri = ${?NEO4J_URI} // Use environment variable if set, otherwise default to "bolt://localhost:7687"
      user = ${?NEO4J_USER}
      password = ${?NEO4J_PASSWORD}
    }
  }
}